<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Le Projecteur</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Arvo|Open+Sans' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<nav class="navbar navbar-default navbar-fixed-top navbar-transparent">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Le Projecteur</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Lumière sur un projet</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Suivez-nous ! <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <i class="fa fa-facebook-square"></i> Facebook
            <li><a href="#">Une action</a></li>
            <li><a href="#">Encore un autre lien</a></li>
            <li class="divider"></li>
            <li><a href="#">Je sais pas encore quoi</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


     <title>Le Projecteur</title>
  <link rel="stylesheet" href ="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Arvo|Open+Sans' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  </head>
  <body>
    
    <div id="wrapper"
    
     <h1>
      <h1>Eclairez vos projets !</h1>
     <h2>Lumière sur les innovations de la vie étudiante</h2>
    <div id="bouton"
     <button type="button" class="btn btn-primary">S'abonner à la Gazette</button>
   </div>
   </div>

<div id="container">
  <div id="intro"
  <h2> "Soyez le changement que vous voulez voir dans le monde"</h2>
     <p>NOTE A MARIE : Si tu veux, là, on peut faire un groooos paragraphe d'explication sur notre principe. Genre un edito quoi. On cogite ensemble sur les valeurs du Projecteur ?  
      Le Projecteur est un projet en cours de réalisation qui consiste à créer une plateforme d'échange sur l'innovation et les projets étudiants. <a href "http://club-papaye.forumsactifs.com/t7-plate-forme-d-echanges">Plus d'infos sur le forum test de discussion</a></p>
   </div>
      
      <div class="spacer"></div>
      <div class="container">
        <div class="row">

        <div class="col-md-4 feature">
     <img src="images/noun_94025_cc.png" alt="Icone projecteur" width="100"class="square">
     <p> Mettez un coup de projecteur sur vos projets étudiants et trouvez des collaborateurs de toute filières pour vous accompagner dans vos idées !</p>
   </div>

     <div class="col-md-4 feature">
      <img src="images/noun_15919_cc.png" alt="Icone projecteur" width="100" class="square">
      <p>Plein de bons plans tous aussi innovants les uns que les autres qui vous permettront de découvrir des facettes inexplorées de la ville, des pistons étudiants et les révolutions du moment</p>
   </div>
    
   <div class="col-md-4 feature">
     <img src="images/noun_20532_cc.png" alt="Icone projecteur" width="100" class="square">
     <p>Une communauté interactive d'étudiants qui veulent changer le monde et qui croient en leurs idées pour un futur qui nous ressemble. Des rassemblements et des débats pour la construction du monde de demain.</p> 
   </div>
   </div>
 </div>
      <div class="spacer"></div>   
   <div id="footer">
     <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-3">
   
     <ul class="list-inline social">
      <li><a href="http://facebook.com"><i class="fa fa-facebook-square"></i> </a></li>
      <li><a href="ADRESSE MAIL DE CONTACT"><i class="fa fa-envelope-o"></i></a></li>
    </ul>
       </div>

       <div class="col-xs-6 col-md-9">

      <p> Ceci est un projet en cours de réalisation, ouvrez grand les yeux, il va bientôt envoyer du pâté</p>
       </div>
     </div>
   </div>
    </div>



    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>